APP_NAME=
PORT=
MONGODB_CONNECTION_STRING_PRODUCTION=
MONGODB_CONNECTION_STRING_LOCAL=
MONGODB_USERNAME=
MONGODB_PASSWORD=
JWT_SECRET=
JWT_EXPIRE_TOKEN=
COOKIE_NAME=
COOKIE_SECRET=
STORE_ID=
STORE_PASSWORD=
ROOT=